$(document).ready(function() {

    let races = [
            {name: "Тифлинг",
                about: "Тифлинги произошли от людей, и по большому счёту всё еще выглядят как люди. Тем не менее, их дьявольское наследие оставило заметный отпечаток на внешности.",
                pic: "images/tifling.jpg",
                link: "races/tifling.html"},
            {name: "Гном",
                about: "Нескончаемый гул трудолюбия слышен там, где селятся сплочённые общества гномов. Гул пронзают и звуки погромче: то тут, то там раздаётся скрежет шестерней, отголоски взрыва, возгласы удивления или триумфа, и, особенно часто — звонкий смех.",
                pic: "images/gnome.jpg",
                link: "races/gnome.html"},
            {name: "Грунг",
                about: "Грунги – это агрессивные жабоподобные гуманоиды, которых можно встретить в дождливых лесах и тропических джунглях. Они яростно защищают территорию и мнят себя превосходящими остальных существ.",
                pic: "images/grung.png",
                link: "races/grung.html"},
            {name: "Дварф",
                about: "Полные древнего величия королевства и вырезанные в толще гор чертоги, удары кирок и молотков, раздающиеся в глубоких шахтах и пылающий кузнечный горн, верность клану и традициям и пылающая ненависть к гоблинам и оркам — вот вещи, объединяющие всех дварфов.",
                pic: "images/dwarf.jpg",
                link: "races/dwarf.html"},
            {name: "Кенку",
                about: "Преследуемые древним преступлением, которое лишило их крыльев, кенку блуждают по миру как бродяги и грабители, живущие на отшибе человеческого общества. Кенку имеют зловещую репутацию, которая не совсем уж незаслуженна, но они могут оказаться ценными союзниками.",
                pic: "images/kenku.jpg",
                link: "races/kenku.html"},
            {name: "Полуорк",
                about: "Серый цвет кожи, плоский лоб, выступающая челюсть, торчащие клыки и могучее телосложение не оставляет сомнений в орочьем происхождении для любого, кто смотрит на полуорка. Орки гордятся своими боевыми шрамами, а узоры, составленные из шрамов, украшают их тела.",
                pic: "images/halforc.jpg",
                link: "races/halforc.html"},
            {name: "Полурослик",
                about: "Целью большинства полуросликов является домашний уют. Место, где можно поселиться в покое и тишине. Хотя некоторые полурослики сбиваются в постоянно кочующие общины, влекомые открытыми дорогами, широкими горизонтами и возможностью открыть чудеса новых мест.",
                pic: "images/halfling.jpg",
                link: "races/halfling.html"},
            {name: "Полуэльф",
                about: "Полуэльфы сочетают в себе, как некоторые говорят, лучшие качества обеих рас: человеческие любознательность, изобретательность и амбиции, приправленные изысканными чувствами, любовью к природе и ощущением прекрасного, свойственными эльфам.",
                pic: "images/elf.png",
                link: "races/elf.html"},
            {name: "Табакси",
                about: "Родом из странных и далёких земель, странствующие табакси — кошкоподобные гуманоиды, которых любопытство заставляет собирать интересные артефакты, записывать рассказы и истории, и осматривать все чудеса в мире.",
                pic: "images/tabaxi.jpeg",
                link: "races/tabaxi.html"},
            {name: "Человек",
                about: "В большинстве миров люди — это самая молодая из распространённых рас. Они поздно вышли на мировую сцену и живут намного меньше, чем дварфы, эльфы и драконы. Возможно, именно краткость их жизней заставляет их стремиться достигнуть как можно большего в отведённый им срок.",
                pic: "images/human.jpg",
                link: "races/human.html"}
        ];

    for (let i = 0; i < races.length; i++) {
        let card = `
        <div class="col-3">
            <div class="card" onclick="window.open('` + races[i].link + `','_blank')">
                <div class="card-header">` + races[i].name + `</div>
                <img class="card-img-top" src=` + races[i].pic + `>
                <div class="card-body">
                    <p class="card-text">` + races[i].about + `</p>
                </div>
            </div>
        </div>
        `;

        $( ".races" ).append(card);
    }




});